#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
#RegularDefinitions
// SYMBOLS
SYM_HEX    : [0-9a-fA-F]
SYM_DEC    : [0-9]
SYM_BIN    : [01]
SYM_LETTER : [a-zA-Z]
SYM_CHAR   : [^']
SYM_STR    : [^\"]
SYM_DASH   : \-
SYM_SLASH  : /

// Identifiers
ID_NAME : [a-zA-Z_][a-zA-Z_0-9]*
ID_FUNC : [a-zA-Z_][a-zA-Z_0-9]*'*
#Tokens
// 1 Keywords

// 1.0 Types
KW_INT    : "Integer"
KW_FLOAT  : "Float"
KW_DOUBLE : "Double"
KW_BOOL   : "Bool"
KW_CHAR   : "Char"
KW_STR    : "String"

// 1.1 Conditionals
KW_CASE   : "case"
KW_OF     : "of"

KW_CHOOSE : "choose from"

KW_PIPE       : "|>"
KW_OTHERWISE  : "otherwise"

// 1.2 Loops
KW_FOR   : "for"
KW_WHILE : "while"
KW_DO    : "do"

// 1.3 Return
KW_RETURN : "return"

// 2 Operators

// 2.0 Attribution
OP_ATT  : "="

// 2.1 Arithmetic
OP_ADD  : "+"
OP_SUB  : "-"
OP_MULT : "*"
OP_DIV  : "/"
OP_EXP  : "**"
OP_REM  : "%"

// 2.2 Relational
OP_GT  : ">"
OP_LT  : "<"
OP_GTE : ">="
OP_LTE : "<="
OP_EQ  : "=="
OP_NEQ : "/="

// 2.3 Logical
OP_AND : "&&"
OP_OR  : "||"
OP_NOT : "!"

// 2.4 Bitwise
OP_BW_SR   : ">>"
OP_BW_SL   : "<<"
OP_BW_AND  : "&"
OP_BW_OR   : "|"
OP_BW_COMP : "~"
OP_BW_XOR  : "^"

// 3 Identifiers
ID_VAR : {ID_NAME}
ID_FUNC: {ID_FUNC}

// 4 Contant values
VAL_INT       : {SYM_DEC}+
VAL_INT_BIN   : 0b{SYM_BIN}+
VAL_INT_HEX   : 0x{SYM_HEX}+
VAL_REAL      : {SYM_DEC}+\.{SYM_DEC}+
VAL_CHAR      : ('{SYM_CHAR}')|('')
VAL_STR       : \"{SYM_STR}*\"
VAL_BOOL_TRUE  = ID_VAR : "true"
VAL_BOOL_FALSE = ID_VAR : "false"

// 5 Comments
COMM_SL : {SYM_DASH}{SYM_DASH}[^\n]*
COMM_ML : {SYM_SLASH}{SYM_DASH}((\-[^/])|[^\-])*{SYM_DASH}+{SYM_SLASH}

// 6 Delimiters
DEL_ARROW  : "->"
DEL_PERIOD : "."
DEL_COMMA  : ","
DEL_COLON  : ":"
DEL_SEMI_COLON : ";"

DEL_LP  : "("
DEL_RP  : ")"

DEL_LSB : "["
DEL_RSB : "]"

DEL_LCB : "{"
DEL_RCB : "}"

// Ignore chars
: [\s\t\n\r]*
